# Frontend Configuration
NEXT_PUBLIC_API_URL=http://backend:8000
NEXTAUTH_URL=http://frontend:3000
NEXTAUTH_SECRET=your-secret-here
ALLOWED_ORIGINS=http://frontend:3000,http://localhost:3000

# Backend Configuration
JWT_SECRET_KEY=your-jwt-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=rental_db
